<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/home.css">
    <title>T r i s</title>
</head>
<body>
  <div class="column" id="container">
    <img id="ingame-title" src="assets/tris.png"/>
    <div id="grid">
      <div class="hex">
        <div class="hex-background"></div>
      </div>
    </div>
    <div id="bottom_ui">
      <button id="start">⏯️ Pausa</button>
      <h3 id="score"></h3>
    </div>
  </div>
  <script src="./js/screens.js"></script>
  <script src="./js/fallConfig.js"></script>
  <script src="./js/shapes.js"></script>
  <script src="./js/grid.js"></script>
  <script src="./js/levels.js"></script>
  <script src="./js/events.js"></script>
</body>
<!-- <a href="https://www.textstudio.com/">Logo generator</a> -->
</html>